USE [master]
GO
/****** Object:  Database [SchoolDB]    Script Date: 25-11-2022 12:15:41 ******/
CREATE DATABASE [SchoolDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SchoolDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\SchoolDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SchoolDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\SchoolDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [SchoolDB] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SchoolDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SchoolDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SchoolDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SchoolDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SchoolDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SchoolDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [SchoolDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SchoolDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SchoolDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SchoolDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SchoolDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SchoolDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SchoolDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SchoolDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SchoolDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SchoolDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [SchoolDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SchoolDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SchoolDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SchoolDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SchoolDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SchoolDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SchoolDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SchoolDB] SET RECOVERY FULL 
GO
ALTER DATABASE [SchoolDB] SET  MULTI_USER 
GO
ALTER DATABASE [SchoolDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SchoolDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SchoolDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SchoolDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [SchoolDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [SchoolDB] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'SchoolDB', N'ON'
GO
ALTER DATABASE [SchoolDB] SET QUERY_STORE = OFF
GO
USE [SchoolDB]
GO
/****** Object:  Table [dbo].[__MigrationHistory]    Script Date: 25-11-2022 12:15:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__MigrationHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ContextKey] [nvarchar](300) NOT NULL,
	[Model] [varbinary](max) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK_dbo.__MigrationHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC,
	[ContextKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DropDown]    Script Date: 25-11-2022 12:15:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DropDown](
	[DropDownID] [int] IDENTITY(1,1) NOT NULL,
	[Category] [nvarchar](max) NULL,
	[Text] [nvarchar](max) NULL,
	[Value] [int] NOT NULL,
	[Info] [nvarchar](max) NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
 CONSTRAINT [PK_dbo.DropDown] PRIMARY KEY CLUSTERED 
(
	[DropDownID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Roles]    Script Date: 25-11-2022 12:15:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Roles](
	[RoleID] [int] IDENTITY(1,1) NOT NULL,
	[Rolename] [nvarchar](max) NULL,
 CONSTRAINT [PK_dbo.Roles] PRIMARY KEY CLUSTERED 
(
	[RoleID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SessionExam]    Script Date: 25-11-2022 12:15:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SessionExam](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ExamTypeID] [int] NOT NULL,
	[SessionID] [int] NOT NULL,
	[ClassID] [int] NOT NULL,
	[SubjectID] [int] NOT NULL,
	[TotalMarks] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedOn] [datetime] NULL,
	[CreatedBy] [int] NOT NULL,
	[UpdatedBy] [int] NOT NULL,
	[SessionName] [nvarchar](max) NULL,
	[ClassName] [nvarchar](max) NULL,
	[SubjectName] [nvarchar](max) NULL,
 CONSTRAINT [PK_dbo.SessionExam] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StudentExamPerformance]    Script Date: 25-11-2022 12:15:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StudentExamPerformance](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SessionExamID] [int] NOT NULL,
	[RegistrationID] [int] NOT NULL,
	[StudentName] [nvarchar](max) NULL,
	[MarksAcquired] [int] NOT NULL,
	[MarksAcquiredOnCreation] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedOn] [datetime] NULL,
	[CreatedBy] [int] NOT NULL,
	[UpdatedBy] [int] NOT NULL,
	[TotalMarks] [int] NOT NULL,
 CONSTRAINT [PK_dbo.StudentExamPerformance] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tbl_StudentSessionDetails]    Script Date: 25-11-2022 12:15:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tbl_StudentSessionDetails](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[RegistrationID] [int] NOT NULL,
	[Name] [nvarchar](max) NULL,
	[SessionID] [int] NOT NULL,
	[ClassID] [int] NOT NULL,
	[PromotionStatus] [int] NOT NULL,
	[IsBackDateUpdation] [int] NOT NULL,
	[RollNo] [int] NOT NULL,
	[UpdatedBy] [int] NULL,
	[CreatedDate] [datetime] NULL,
	[IsDeleted] [bit] NOT NULL,
 CONSTRAINT [PK_dbo.Tbl_StudentSessionDetails] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_user]    Script Date: 25-11-2022 12:15:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_user](
	[RegistrationID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[Mobileno] [nvarchar](max) NULL,
	[EmailID] [nvarchar](max) NULL,
	[Username] [nvarchar](max) NULL,
	[Password] [nvarchar](max) NOT NULL,
	[Gender] [nvarchar](max) NOT NULL,
	[Birthdate] [datetime] NULL,
	[DateofJoining] [datetime] NULL,
	[Address] [nvarchar](max) NULL,
	[MotherName] [nvarchar](max) NULL,
	[FatherName] [nvarchar](max) NULL,
	[RoleID] [int] NULL,
	[StudentClassID] [int] NULL,
	[CreatedOn] [datetime] NOT NULL,
	[IsDleted] [bit] NOT NULL,
	[JoiningSessionID] [int] NOT NULL,
	[RegistrationNo] [nvarchar](max) NULL,
	[UpdatedOn] [datetime] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[UpdatedBy] [int] NOT NULL,
	[UserStatus] [int] NOT NULL,
	[UserStatusRemarks] [nvarchar](max) NULL,
 CONSTRAINT [PK_dbo.tbl_user] PRIMARY KEY CLUSTERED 
(
	[RegistrationID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tbl_UserDocument]    Script Date: 25-11-2022 12:15:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tbl_UserDocument](
	[DocumentID] [int] IDENTITY(1,1) NOT NULL,
	[DocumentPath] [nvarchar](max) NULL,
	[DocumentName] [nvarchar](max) NULL,
	[UserID] [int] NOT NULL,
	[DocumentType] [int] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_dbo.Tbl_UserDocument] PRIMARY KEY CLUSTERED 
(
	[DocumentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[SessionExam] ADD  DEFAULT ('1900-01-01T00:00:00.000') FOR [CreatedOn]
GO
ALTER TABLE [dbo].[SessionExam] ADD  DEFAULT ((0)) FOR [CreatedBy]
GO
ALTER TABLE [dbo].[SessionExam] ADD  DEFAULT ((0)) FOR [UpdatedBy]
GO
ALTER TABLE [dbo].[Tbl_StudentSessionDetails] ADD  DEFAULT ((0)) FOR [RollNo]
GO
ALTER TABLE [dbo].[Tbl_StudentSessionDetails] ADD  DEFAULT ((0)) FOR [IsDeleted]
GO
ALTER TABLE [dbo].[tbl_user] ADD  DEFAULT ('1900-01-01T00:00:00.000') FOR [UpdatedOn]
GO
ALTER TABLE [dbo].[tbl_user] ADD  DEFAULT ((0)) FOR [CreatedBy]
GO
ALTER TABLE [dbo].[tbl_user] ADD  DEFAULT ((0)) FOR [UpdatedBy]
GO
ALTER TABLE [dbo].[tbl_user] ADD  DEFAULT ((0)) FOR [UserStatus]
GO
/****** Object:  StoredProcedure [dbo].[Usp_DeleteStudentSession]    Script Date: 25-11-2022 12:15:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[Usp_DeleteStudentSession]
@RegistrationID int
as
begin
Update Tbl_StudentSessionDetails set IsDeleted=1 where RegistrationID=@RegistrationID
end
GO
/****** Object:  StoredProcedure [dbo].[Usp_GetAllCount]    Script Date: 25-11-2022 12:15:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[Usp_GetAllCount]
as
begin
select userAcc.*,Rolename from (
Select RoleID,Count (*) as CountCase FROM tbl_user
group by RoleID
) userAcc
inner join Roles roles on userAcc.RoleID=roles.RoleID
end
GO
/****** Object:  StoredProcedure [dbo].[Usp_GetCurrentStudentExamPerformance]    Script Date: 25-11-2022 12:15:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[Usp_GetCurrentStudentExamPerformance]--Usp_GetCurrentStudentExamPerformance 5,''
@SessionID int,
@search varchar(50),
@ExamType int,
@studentClass int,
@subject int
as
begin
declare @SessionText varchar(10)=null
IF(ISNULL(@search,'')='')
 set @search=''
Select top 1 @SessionText=Text from DropDown where value=@SessionID and Category='session'

select tu.Name as StudentName,gb.*,convert(decimal(5,2),((marksAcquired*100)/convert(float,TotalMarks))) as Percentage from(
select RegistrationID,SessionName,classname,sum(MarksAcquired) as marksAcquired,sum(TotalMarks) TotalMarks from (
select sep.RegistrationID,SessionName,classname,marksAcquired,se.TotalMarks
from StudentExamPerformance sep
left join SessionExam se on sep.SessionExamID=se.ID 
where SessionName=@SessionText and se.ExamTypeID=case when @ExamType=0 then se.ExamTypeID else @ExamType end
and se.ClassID=case when @studentClass=0 then se.ClassID else @studentClass end
and se.SubjectID=case when @subject=0 then se.SubjectID else @subject end) actualData
group by SessionName,classname,RegistrationID) gb
inner join tbl_user tu on gb.RegistrationID=tu.RegistrationID
where (tu.Name LIKE '%' + @search + '%')

end
GO
/****** Object:  StoredProcedure [dbo].[Usp_GetDocuments]    Script Date: 25-11-2022 12:15:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[Usp_GetDocuments]
@UserID int,
@Category Varchar(20)
as
begin
Select DropDown.Text as DocumentTypeName,DocumentName,DocumentPath,DocumentID  FROM Tbl_UserDocument ud
inner join DropDown on DropDown.Category=@Category and ud.DocumentType=DropDown.Value
where UserID=@UserID and IsDeleted=0
end
GO
/****** Object:  StoredProcedure [dbo].[Usp_GetExamPerformance]    Script Date: 25-11-2022 12:15:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[Usp_GetExamPerformance]--Usp_GetExamPerformance 1,5,3,5
@examTypeID int,
@StudentClassID int,
@SubjectID int,
@currentSession int,
@Search varchar(50)
as
begin
declare @SessionExamID int=null
IF(ISNULL(@Search,'')='')
 set @Search=''
Select top 1 @SessionExamID=ID from SessionExam where SessionID=@currentSession and ClassID=@StudentClassID and ExamTypeID=@examTypeID and SubjectID=@SubjectID
--set @SessionExamID=ISNULL(@SessionExamID,0)
select sep.ID,ssd.RegistrationID,ssd.Name as StudentName,ISNULL(MarksAcquired,0) as MarksAcquired from Tbl_StudentSessionDetails ssd
left join SessionExam se on ssd.SessionID=se.SessionID  and ssd.ClassID=se.ClassID
left join StudentExamPerformance sep on ssd.RegistrationID=sep.RegistrationID and se.ID=sep.SessionExamID
where ssd.SessionID=@currentSession and IsDeleted=0 and se.ID=@SessionExamID 
and (ssd.Name LIKE '%' + @Search + '%')

end
GO
/****** Object:  StoredProcedure [dbo].[Usp_InsertStudentInfo]    Script Date: 25-11-2022 12:15:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[Usp_InsertStudentInfo] --Usp_InsertStudentInfo 0,'hh','jj','M',getdate(),getdate(),getdate(),'kk','hh','jj','M','add',2,0,1,0
@ID int,
@Name Varchar(100),
@Password Varchar(50),
@Gender Varchar(10),
@CreatedOn datetime=null,
@DateofJoining datetime=null,
@Birthdate datetime=null,
@EmailID Varchar(50)=null,
@FatherName Varchar(100)=null,
@MotherName Varchar(100)=null,
@Mobileno Varchar(12)=null,
@Address Varchar(100)=null,
@RoleID int=2,
@IsDleted bit=0,
@StudentClassID int = 1
as
begin
declare @joiningSession int=(select Value from DropDown where Category='Session' and @DateofJoining between StartDate and EndDate),
@maxRegistrationNo int=(Select max(RegistrationNo) from tbl_user),
@RegistrationNo int, @username varchar(100), @currentSession int,@RegistrationID int
if(isnull(@ID,0)=0)
begin
	if(@maxRegistrationNo is null or @maxRegistrationNo<0)
	begin
		set @RegistrationNo=1001
		end
	else 
	begin
		set @RegistrationNo=@maxRegistrationNo+1
		end
	set @currentSession =(select Value from DropDown where Category='Session' and GETDATE() between StartDate and EndDate)
	insert into tbl_user(Name,Mobileno,EmailID,Password,Gender,Birthdate,DateofJoining,Address,MotherName,FatherName
	,RoleID,StudentClassID,CreatedOn,IsDleted,JoiningSessionID,RegistrationNo)
	values (@Name,@Mobileno,@EmailID,@Password,@Gender,@Birthdate,@DateofJoining,@Address,@MotherName,@FatherName,@RoleID,
	@StudentClassID,@CreatedOn,@IsDleted,@joiningSession,@RegistrationNo)
	SET @RegistrationID = SCOPE_IDENTITY()
	set @username=(select case when (CHARINDEX(' ', Name))=0 then Name else SUBSTRING(Name, 1, CHARINDEX(' ', Name) - 1) end from tbl_user where RegistrationID=@RegistrationID)
	update tbl_user set username=CONCAT(@username, @RegistrationID) where RegistrationID=@RegistrationID
	if(@joiningSession=@currentSession)
	begin
	--updatedBy field pending
		insert into Tbl_StudentSessionDetails(RegistrationID,Name,SessionID,ClassID,IsBackDateUpdation,CreatedDate,IsDeleted,PromotionStatus)
		values(@RegistrationID,@Name,@joiningSession,@StudentClassID,0,GETDATE(),0,2)
	end
	
end
else
begin
	update tbl_user set
	Name=@Name,Mobileno=@Mobileno,EmailID=@EmailID,Password=@Password,Gender=@Gender,Birthdate=@Birthdate,Address=@Address,
	MotherName=@MotherName,FatherName=@FatherName,RoleID=@RoleID,StudentClassID=@StudentClassID,IsDleted=@IsDleted
	where RegistrationID=@ID
	if(@RoleID<>2)
	 update tbl_user set
		DateofJoining=@DateofJoining,JoiningSessionID=@joiningSession
		where RegistrationID=@ID
end
select @RegistrationID
end
GO
/****** Object:  StoredProcedure [dbo].[Usp_SetDefaultMarksZero]    Script Date: 25-11-2022 12:15:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[Usp_SetDefaultMarksZero]--Usp_SetDefaultMarksZero 5,''
@SessionExamID int,
@createdBy int=0
as
begin
INSERT INTO StudentExamPerformance (SessionExamID,RegistrationID,StudentName,MarksAcquired,MarksAcquiredOnCreation,CreatedOn,UpdatedOn,CreatedBy,UpdatedBy,TotalMarks)
select se.ID,ssd.RegistrationID,ssd.Name as StudentName,ISNULL(MarksAcquired,0) as MarksAcquired,ISNULL(MarksAcquired,0) as MarksAcquiredOnCreation,
GETDATE() CreatedOn, GETDATE () UpdatedOn,@createdBy,0,0
from Tbl_StudentSessionDetails ssd
left join SessionExam se on ssd.SessionID=se.SessionID  and ssd.ClassID=se.ClassID
left join StudentExamPerformance sep on ssd.RegistrationID=sep.RegistrationID and se.ID=sep.SessionExamID
where se.ID is not null and sep.ID is null
and se.ID=case when @SessionExamID=0 then se.ID else @SessionExamID end

end
GO
USE [master]
GO
ALTER DATABASE [SchoolDB] SET  READ_WRITE 
GO
